<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarms_menu"
        android:icon="@drawable/clockimage"
        android:title="Alarms"/>
    <item
        android:id="@+id/assignments_menu"
        android:icon="@drawable/assignmentimage"
        android:title="Assignment"/>
    <item
        android:id="@+id/forums_menu"
        android:icon="@drawable/forumimage"
        android:title="Forum"/>
</menu>