<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/green_bg_gradient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AssignmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:id="@+id/bottomAppBar"-->
<!--            app:fabCradleMargin="10dp"-->
<!--            app:fabCradleRoundedCornerRadius="10dp"-->
<!--            app:fabCradleVerticalOffset="10dp">-->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNavigationView"
                app:menu="@menu/bottom_menu"
                android:background="#FFFFFFFF"
                app:labelVisibilityMode="unlabeled"/>
<!--        </com.google.android.material.bottomappbar.BottomAppBar>-->
    </LinearLayout>


</ScrollView>
