<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_bg_gradient"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <!--Profile-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_bottom"
            app:cardCornerRadius="20dp"
            android:layout_column="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="30dp"
                    app:srcCompat="@drawable/profile" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:text="John Doeng"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:text="25069696969"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/setting" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--Settings-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="30dp"
            android:layout_column="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_rectangle"
                android:gravity="center"
                android:text="Settings" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--Number Picker-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:background="@drawable/settings_backgrouncard"
            app:cardCornerRadius="15dp"
            android:layout_column="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/subHeader1"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="Class Alarm" />

                <NumberPicker
                    android:id="@+id/npClassSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/descClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Minutes Before" />
                <TextView
                    android:id="@+id/subHeader2"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="Asignment Reminder" />

                <TextView
                    android:id="@+id/descAsg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Remind me every" />

                <NumberPicker
                    android:id="@+id/npARSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/descAsg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="days" />

                <TextView
                    android:id="@+id/subHeader3"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="Forum Reminder" />

                <TextView
                    android:id="@+id/descForum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Remind me every" />

                <NumberPicker
                    android:id="@+id/npForumSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/descForum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="15dp"
                    android:text="days" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="50dp"
            android:layout_width="170dp"
            android:id="@+id/applySettings"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="-5dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <TextView
                android:id="@+id/applyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APPLY\nSETTINGS"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/logoutBtn"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="-198dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/logout" />

            <TextView
                android:id="@+id/logoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="5dp"
                android:text="LOG OUT"
                android:textAlignment="center" />
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>