<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvAsignmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assignment GSLC 2" />

        <TextView
            android:id="@+id/tvNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification: " />

        <TextView
            android:id="@+id/tvSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session " />

        <TextView
            android:id="@+id/tvLecturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecturer 101" />

        <TextView
            android:id="@+id/tvDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline: "
            android:textColor="#FF0000" />


    </LinearLayout>

</androidx.cardview.widget.CardView>