<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_forumCard"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/itembox_putih"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/white"
    app:cardBackgroundColor="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_linkImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chainimage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:divider="@drawable/emptydivider"
        android:dividerPadding="10dp"
        android:orientation="vertical"
        android:showDividers="middle">


        <TextView
            android:id="@+id/tvForumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="LEC - Software Engineering"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSessionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Session 7"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvLecturerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecturer 101"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEADLINE : SEKIAN SEKIAN"
            android:textColor="@color/cstm_red"
            android:textSize="12sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>